FARCASTER_MNEMONIC="drill never type cricket harsh blind skate thought disease world announce stock"
IMGUR_CLIENT_ID=123
IMGUR_CLIENT_SECRET=123
IMGUR_REFRESH_TOKEN=123
MONGO=mongodb://localhost:27017/essay